spring.application.name=CutomerApp
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Tejuthrisha@33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
